#the parameters used for nest  

#@R: if points' distance less than R, then the points are neighbour
r=1

#@W: the w used by (av + b)/w
w=5

#@K: the number of lsh functions in each LSH hashfamily
k=4

#@L: the number of hash tables
l=4

#@offset: offset in nest
offset=5

#@dimension: the dimensions of points
dimension=5

#@size: hash table size  
size=25000

#@max_steps: the maxium times of kick out operaton, used by cuckoo hashing
max_steps=500

#Hamming LSH's parameter
p=0.1

#which LSH? e: E2LSH  h: Hamming LSH 
lsh_type=e

#optimize kick out: on or off
optimize_kickout=off
